{
  "name": "A thing with capability: runMotor",
  "about": "A simulated IoT DVM that can run an imaginary motor",
  "capability": "runMotor",
  "eventTags": {
    "t": [
      "duration",
      "unit",
      "seconds"
    ],
    "g": [
      "u12j"
    ]
  },
  "serviceAnnouncementTags": {
    "t": [
      "duration",
      "unit",
      "seconds"
    ],
    "g": [
      "u12j"
    ]
  }
}
